[gd_scene load_steps=3 format=3 uid="uid://qp5n2lnwh28l"]

[ext_resource type="Script" path="res://Scripts/title_buttons.gd" id="2_2f0b5"]

[sub_resource type="Theme" id="Theme_547ys"]
default_font_size = 50

[node name="title_screen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="title_buttons" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2
anchor_top = 0.8
anchor_right = 0.8
anchor_bottom = 0.9
offset_left = 0.439972
offset_top = -0.304016
offset_right = 0.119965
offset_bottom = 0.167969
theme_override_constants/separation = 200
script = ExtResource("2_2f0b5")

[node name="start" type="Button" parent="title_buttons"]
layout_mode = 2
size_flags_horizontal = 3
text = "Start"

[node name="quit" type="Button" parent="title_buttons"]
layout_mode = 2
size_flags_horizontal = 3
text = "Quit"

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.29
anchor_top = 0.2
anchor_right = 0.71
anchor_bottom = 0.4
offset_left = 0.439972
offset_top = -0.0160065
offset_right = 0.0159912
offset_bottom = -0.192017
theme = SubResource("Theme_547ys")
text = "SURVIVOR WIZARDS"
scroll_active = false

[connection signal="pressed" from="title_buttons/start" to="title_buttons" method="_on_start_pressed"]
[connection signal="pressed" from="title_buttons/quit" to="title_buttons" method="_on_quit_pressed"]
